<div .everything-except-footer>
  <div .top-banner .clearfix>
    <div .container .clearfix>
      <div .banner-item .pursuit>
        <a .pursuit href=@{HomeR}>Pursuit

      <div .banner-item .upload>
        <a href=@{UploadPackageR}>Upload

  <main .container .clearfix role="main">
    <div #message-container>
    ^{widget}

<div .footer .clearfix>
  <p>Pursuit v#{pursuitVersion}
