$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{pageTitle'}

    <link rel="apple-touch-icon" sizes="180x180" href=@{StaticR favicon_apple_touch_icon_png}>
    <link rel="icon" type="image/png" href=@{StaticR favicon_favicon_32x32_png} sizes="32x32">
    <link rel="icon" type="image/png" href=@{StaticR favicon_favicon_16x16_png} sizes="16x16">
    <link rel="manifest" href=@{ManifestR}>
    <link rel="mask-icon" href=@{StaticR favicon_safari_pinned_tab_svg} color="#000000">
    <link rel="shortcut icon" href=@{StaticR favicon_favicon_ico}>
    <meta name="apple-mobile-web-app-title" content="Pursuit">
    <meta name="application-name" content="Pursuit">
    <meta name="msapplication-config" content=@{BrowserConfigR}>
    <meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,400i,700,700i" type="text/css" rel="stylesheet">
    <link href=@{StaticR css_normalize_css} type="text/css" rel="stylesheet">
    <link href=@{StaticR css_pursuit_css} type="text/css" rel="stylesheet">
    <script type="text/javascript" src=@{StaticR js_js_cookie_js}>
    <script type="text/javascript" src=@{StaticR js_Pursuit_js}>
    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script type="text/javascript" src=@{StaticR js_html5shiv_js}></script>
    \<![endif]-->

  <body>
    ^{pageBody pc}
