$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{pageTitle'}

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,400i,700,700i" type="text/css" rel="stylesheet">
    <link href=@{StaticR css_normalize_css} type="text/css" rel="stylesheet">
    <link href=@{StaticR css_pursuit_css} type="text/css" rel="stylesheet">
    <script type="text/javascript" src=@{StaticR js_js_cookie_js}>
    <script type="text/javascript" src=@{StaticR js_Pursuit_js}>
    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script type="text/javascript" src=@{StaticR js_html5shiv_js}></script>
    \<![endif]-->

  <body>
    ^{pageBody pc}
