$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{pageTitle'}

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" type="text/css" rel="stylesheet">
    <link href="/static/css/normalize.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/js.cookie.js">
    <script type="text/javascript" src="/static/js/Markup.js">
    <script type="text/javascript" src="/static/js/Pursuit.js">
    ^{pageHead pc}
    
    \<!--[if lt IE 9]>
    \<script type="text/javascript" src="/static/js/html5shiv.js"></script>
    \<![endif]-->
  
  <body>
    ^{pageBody pc}
