<div .top-banner .clearfix>
  <div .container .clearfix>
    <div .banner-item .pursuit>
      <a .pursuit href=@{HomeR}>Pursuit

    <form .banner-item role="search" action=@{SearchR} method="get">
      <label .sr-only for="q">Search for packages, types, and functions
      <input .form-control type="text" name="q" placeholder="Search for packages, types, functions...">

    <div .banner-item .upload>
      <a href=@{UploadPackageR}>Upload

<main .container role="main">
  $maybe msg <- mmsg
    <div .message .success>#{msg}

  ^{widget}
