<div .everything-except-footer>
  <div .top-banner .clearfix>
    <div .container .clearfix>
      <a .top-banner__logo href=@{HomeR}>Pursuit

      <div .top-banner__actions>
        <div .top-banner__actions__item>
          <a href=@{HelpR}>Help
        <div .top-banner__actions__item>
          <a href=@{UploadPackageR}>Publish

      <form .top-banner__form role="search" action=@{SearchR} method="get">
        <label .hide-visually for="search-input">Search for packages, types, and functions
        <input #search-input type="text" name="q" :isSearch:autofocus
          data-focus-placeholder="Search for packages, functions …"
          data-normal-placeholder="Search for packages, functions … (S to focus)"
          placeholder="Search for packages, types, functions … (S to focus)"
          value=#{searchText}>

  <main .container .clearfix role="main">
    <div #message-container>
    ^{widget}

<div .footer .clearfix>
  <p>Pursuit v#{pursuitVersion}
