<div .everything-except-footer>
  <div .top-banner .clearfix>
    <div .container .clearfix>
      <div .banner-item .pursuit>
        <a .pursuit href=@{HomeR}>Pursuit

      <form .banner-item role="search" action=@{SearchR} method="get">
        <label .sr-only for="q">Search for packages, types, and functions
        <input .form-control #search-input type="text" name="q" :isSearch:autofocus
          data-focus-placeholder="Search for packages, types, functions..."
          data-normal-placeholder="Search for packages, types, functions... (S or / to focus)"
          placeholder="Search for packages, types, functions... (S or / to focus)">

      <div .banner-item .upload>
        <a href=@{UploadPackageR}>Upload

  <main .container .clearfix role="main">
    <div #message-container>
    ^{widget}

<div .footer .clearfix>
  <p>Pursuit v#{pursuitVersion}
