<div .help>
  <h2>Help!
  <p>
    This page contains various information for package authors. If anything is
    missing or confusing, please
    <a href="https://github.com/purescript/pursuit/issues/new">let us know#
    \.
  <h3>Contents
  <ul>
    <li>
      <a href="#submitting-packages">How to submit packages
    <li>
      <a href="#package-badges">Package badges

<div #submitting-packages .help>
  <h3>How to submit packages
  <ol>
    <li>
      Put the code up on GitHub. (Currently, GitHub is the only supported hosting
      method. If you'd rather host your code somewhere else, please open an issue
      and let us know).

    <li>
      Release your package on Bower, by using
      <code>bower register#
      \, creating a git tag, and pushing the tag to GitHub.

    <li>
      Ensure that the tagged version is checked out, change to your project
      directory, and run
      <code>psc-publish > pursuit.json#
      \. This will go through your bower.json file and all of your code,
      collecting all of the information necessary to host your package on
      Pursuit, and dump that data to a new file called pursuit.json.

    <li>
      Go to
      <a href=@{UploadPackageR}>the upload page
      and submit the pursuit.json file you just created.
  <p>
    Your package, together with documentation, should now appear in Pursuit.

<div #package-badges .help>
  <h3>Package badges
  <p>
    Pursuit can generate SVG badges for your packages, which you can put on your
    project's homepage, or perhaps its GitHub readme.
  <p>
    The suggested markup for a badge is:
  <pre>
    <code>
      #{suggestedBadgeMarkup}
