<div .col.col-main>
  <div .help>
    <h2>Help!
    <p>
      This page contains various information for package authors. If anything is
      missing or confusing, please
      <a href="https://github.com/purescript/pursuit/issues/new">let us know#
      \.
    <h3>Contents
    <ul>
      <li>
        <a href="#submitting-packages">How to submit packages
      <li>
        <a href="#submit-automated">Submitting packages from a script
      <li>
        <a href="#package-badges">Package badges

  <div #submitting-packages .help>
    <h3>How to submit packages
    <ol>
      <li>
        <p>
          Put the code up on GitHub. (Currently, GitHub is the only supported hosting
          method. If you'd rather host your code somewhere else, please open an issue
          and let us know).

      <li>
        <p>
          Ensure that your package is suitable for submission to Pursuit, by running
          the following inside your project directory:
        <pre>
          <code>$ psc-publish --dry-run
        <p>
          If <code>psc-publish</code> reports any errors, you should fix them before
          continuing.

      <li>
        <p>
          Release your package on Bower, by using
          <code>bower register#
          \, creating a git tag, and pushing the tag to GitHub.

      <li>
        <p>
          Ensure that the tagged version is checked out, change to your project
          directory, and run:
        <pre>
          <code>$ psc-publish > pursuit.json
        <p>
          This will go through your bower.json file and all of your code,
          collecting all of the information necessary to host your package on
          Pursuit, and dump that data to a new file called pursuit.json.

      <li>
        <p>
          Go to
          <a href=@{UploadPackageR}>the upload page
          and submit the pursuit.json file you just created.
    <p>
      Your package, together with documentation, should now appear in Pursuit.
    <p>
      Unfortunately, the pursuit.json file ends up being too large sometimes,
      and the uploading will fail with a 'Request entity too large' error. If
      this happens, you can work around this by following the 'Submitting
      packages from a script' steps below.

  <div #updating-packages .help>
    <h3>How to update packages
    <p>
        Packages are updated the same way they are created.  Except that
        you don't need to run <code>bower register</code> again.

  <div #submit-automated .help>
    <h3>Submitting packages from a script
    <ul>
      <li>
        Gzip the JSON output produced by psc-publish and save it to a file.
      <li>
        If you don't already have one, get a GitHub API token by visiting <a
        href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a>.
        No scopes are required, since the token is only used for
        authentication.
      <li>
        Make a POST request to @{PackageIndexR}, with gzipped JSON as the
        request body, including a <code>Content-Encoding: gzip</code> header,
        and with your GitHub token in the Authorization header, like this:
        <code>Authorization: token {token}</code>.
    <p>
      For example, using curl:
    <pre>
      <code>
        curl -X POST \
        \  @{PackageIndexR} \
        \  --data-binary @pursuit.json.gz \
        \  -H 'Content-Encoding: gzip' \
        \  -H 'Accept: application/json' \
        \  -H "Authorization: token $(cat my-oauth-token.txt)" \
        \  -v
    <p>
      If your submission is successful, Pursuit will return a 201 Created
      response, and the URL for your newly uploaded package will be in the
      Location header.
    <p>
      This feature can be used to automatically upload documentation to Pursuit
      from Travis after tagging a release.

  <div #package-badges .help>
    <h3>Package badges
    <p>
      Pursuit can generate SVG badges for your packages, which you can put on your
      project's homepage, or perhaps its GitHub readme.
    <p>
      The suggested markup for a badge is:
    <pre>
      <code>
        #{suggestedBadgeMarkup}
