<h1 style="text-align: center">
  <strong>Pursuit #
  is the home of PureScript documentation.

<h2>Packages:
<ul>
  <li>
    <a href="/packages/purescript-sequences">purescript-sequences
  <li>
    <a href="/packages/purescript-prelude">purescript-prelude
