<div .col.col-single>
  <h1 .center>
    <strong>Pursuit
    is the home of PureScript documentation.
  <p>
    Pursuit hosts generated API documentation for PureScript packages, as well as
    providing code search, supporting searches by name or by type, via <a href="https://www.haskell.org/hoogle/">Hoogle</a>.
  <p>
    If you are a package author looking for information on how to publish your
    packages, see the <a href=@{HelpR}>Help page</a>.
  <p>
    Pursuit is free and open-source software, and the code is hosted on GitHub.
    Contributions are welcome: <a href="https://github.com/purescript/pursuit">https://github.com/purescript/pursuit</a>.

  $if null pkgNames
    <h2>No packages uploaded yet.
  $else
    <h2>Packages:
    <ul>
      $forall pkgName <- pkgNames
        <li>
          <a href=@{PackageR (PathPackageName pkgName)}>#{runPackageName pkgName}
