<div .col>
  <h1>
    <strong>Pursuit
    is the home of PureScript documentation.

<div .col.col--main>
  <p>
    Pursuit hosts generated API documentation for PureScript packages.
  <p>
    If you are a package author looking for information on how to publish your
    packages, see the <a href=@{HelpR}>Help page</a>.
  <p>
    Pursuit is free and open-source software, and the code is hosted on GitHub.
    Contributions are welcome: <a href="https://github.com/purescript/pursuit">https://github.com/purescript/pursuit</a>.

  $if null pkgNames
    <h2>No packages uploaded yet.
  $else
    <h2>Latest Uploads
    <ul>
      $forall (pkgName, version) <- latest
        <li>
          <div .deplink>
            <a .deplink__link href=@{PackageVersionR (PathPackageName pkgName) (PathVersion version)}>#{runPackageName pkgName}
            <span .deplink__version>#{showVersion version}
    <h2>Packages:
      $forall pkgs <- pkgNamesByLetter
        $forall letter <- headMay pkgs >>= firstLetter
          <h3>#{letter}
        <ul>
          $forall pkgName <- pkgs
            <li>
              <a href=@{PackageR (PathPackageName pkgName)}>#{runPackageName pkgName}
