<div .pagination>
    <div .prev :isNothing mPrevPageLink:.disabled>
        $maybe prevPageLink <- mPrevPageLink
            <a href="#{prevPageLink}">
                previous page

    <div .next :isNothing mmNextPageLink:.disabled>
        $maybe mNextPageLink <- mmNextPageLink
            $maybe nextPageLink <- mNextPageLink
                <a href="#{nextPageLink}">
                    next page
            $nothing
                <span .disabled>
                    more results have been omitted
