<div .pagination>
    <div .prev :isNothing mPrevPageLink:.disabled>
        $maybe prevPageLink <- mPrevPageLink
            <a href="#{prevPageLink}">
                previous page
        $nothing
            <span .disabled>
              previous page

    <div .next :isNothing mNextPageLink:.disabled>
        $maybe nextPageLink <- mNextPageLink
            <a href="#{nextPageLink}">
                next page
        $nothing
            <span .disabled>
              next page
