<div .col.col--main>
  <h1>Search results

  $if null results
    <div .result.result--empty>
      Your search for <strong>#{query}</strong> did not yield any results.
  <div #results-container>
    $forall r <- results
      ^{searchResultHtml fr r}
  $if not (null results)
    <div #load-more .load_more>
      $maybe nextUrl <- relatedUrlsNext urls
        <a #load-more-link href="#{nextUrl}" data-load-more-url="#{fromMaybe "" (relatedUrlsPartial urls)}">
          Load more results
      $nothing
        <p>No further results.
