<h2>Search results: #{query}
$case results
  $of Left err
    <div .message .error>#{err}
  $of Right results'
    $if null results'
      <p>No results for "#{query}", sorry.
    $forall r <- results'
      <a .search-result href=#{fr $ routeResult r}>
        <p>#{tagStrToHtml $ hrTagStr r}
        <p>#{hrModule r} (#{Bower.runPackageName $ hrPkgName r})
