<h2>Search results: #{query}
$case results
  $of Left err
    <div .message .error>#{err}
  $of Right results'
    $if null results'
      <p>No results for "#{query}", sorry.
    $forall r <- results'
      <div .result>
        <p>
          $with (route, fragment) <- routeResult r
            <a href=@{route}#{fragment}>
              #{tagStrToHtml (hrTagStr r)}
        <p>#{hrModule r} (#
          <a href=@{PackageR (PathPackageName (hrPkgName r))}>#{Bower.runPackageName (hrPkgName r)}#
          \)
