<h2>Search results: #{query}
$case results
  $of Left err
    <div .message .error>#{err}
  $of Right results'
    $if null results'
      <p>No results for "#{query}", sorry.
    $forall r <- results'
      $with (route, fragment) <- routeResult r
        <a .search-result href=@{route}#{fragment}>
          <p>#{tagStrToHtml $ hrTagStr r}
          <p>#{hrModule r} (#{Bower.runPackageName $ hrPkgName r})
