$maybe msg <- errorMessage
  <div .error .message>#{msg}

<h1>Verify package upload

<p>
  Uploading
  <strong>#{pkgName}
  at version
  <strong>#{showVersion pkgVersion}
  as
  <strong>#{D.runGithubUser user}

<form method="post" action=@{VerifyR key} enctype=#{enctype}>
  ^{formWidget}
  <input type="submit" value="Confirm">
