<h1>Verify package upload

<p>
  Uploading
  <strong>#{pkgName}
  at version
  <strong>#{showVersion pkgVersion}
  as
  <strong>#{D.runGithubUser user}

<form method="post">
  <input type="submit" value="Confirm">
