<div .col-aside>
  <select id=#{versionSelectorIdent} .version-selector>
    $forall v <- availableVersions
      $if v == version
        <option value=@{versionRoute v} selected>
          ^{displayVersion v}
      $else
        <option value=@{versionRoute v}>
          ^{displayVersion v}
